APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:PO1BOshybfatFL4zhrG60ZAuXcobMCxnLEja9gGZsN4=
APP_URL=http://xsellcast.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xsellcast
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=work@tier5.us
#MAIL_PASSWORD=!Aworker2#
#MAIL_ENCRYPTION= tls

NO_REPLY="noreply@xsellcast.com"

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=6497c8b6883bbf
MAIL_PASSWORD=517b2eea648971
MAIL_ENCRYPTION= tls




FB_CLIENT_ID=
FB_SECRET=
FB_CALLBACK_URL=http://xsellcast.caffeineinteractive.net/auth/fb/callback

LBT_URL=http://www.luxurybuystoday.com/
LBT_USERNAME=admin
LBT_PASSWORD=qW7upH

ZIPCODEAPI_KEY=lBSI0c00jwMUzAOuXxlWlVCWKmMhivYD6Qm72n7mUUhtv5XsDjpZe1VYoHgGcfkj

ONTRAPORT_API_KEY=8qCBDoPuo2RGqst
ONTRAPORT_API_ID=2_137325_WSrzvR2KM
ONTRAPORT_BA_OBJECT_ID=0
ONTRAPORT_CUSTOMER_OBJECT_ID=0
ONTRAPORT_CONTACT_ID_KEY='Contact ID'
ONTRAPORT_TAG_BA=1
ONTRAPORT_TAG_LC=2
ONTRAPORT_TAG_REQ_PRICE=15
ONTRAPORT_TAG_REQ_MESSAGE=19
ONTRAPORT_TAG_REQ_INFO=17
ONTRAPORT_TAG_REQ_CALL=18
ONTRAPORT_TAG_REQ_APPT=16
