APP_ENV=staging
APP_DEBUG=false
APP_KEY=base64:PO1BOshybfatFL4zhrG60ZAuXcobMCxnLEja9gGZsN4=
APP_URL=http://hubapp.xsellcast.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xsellcast
DB_USERNAME=xsellcast
DB_PASSWORD=W$7#WV&.CrgL

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@hubapp.xsellcast.com

FB_CLIENT_ID=1857474761196437
FB_SECRET=35dc4b8111b72f3146aed187e996b0f0
FB_CALLBACK_URL=http://hubapp.xsellcast.com/auth/fb/callback

LBT_URL=http://www.luxurybuystoday.com/
LBT_USERNAME=admin
LBT_PASSWORD=qW7upH

ZIPCODEAPI_KEY=lBSI0c00jwMUzAOuXxlWlVCWKmMhivYD6Qm72n7mUUhtv5XsDjpZe1VYoHgGcfkj

ONTRAPORT_API_KEY=8qCBDoPuo2RGqst
ONTRAPORT_API_ID=2_137325_WSrzvR2KM
ONTRAPORT_BA_OBJECT_ID=0
ONTRAPORT_CUSTOMER_OBJECT_ID=0
ONTRAPORT_CONTACT_ID_KEY='Contact ID'
ONTRAPORT_TAG_BA=1
ONTRAPORT_TAG_LC=2
ONTRAPORT_TAG_REQ_PRICE=15
ONTRAPORT_TAG_REQ_MESSAGE=19
ONTRAPORT_TAG_REQ_INFO=17
ONTRAPORT_TAG_REQ_CALL=18
ONTRAPORT_TAG_REQ_APPT=16
